Alias /FreeCMDB /usr/share/freecmdb
<Location /FreeCMDB>
    RewriteEngine on
    RewriteRule freecmdb/plugins/([a-zA-Z_][a-zA-Z0-9_]*)/([a-zA-Z_][a-zA-Z0-9_]*)$ ?plugin=$1&controller=$2&%{QUERY_STRING}
    RewriteRule freecmdb/([a-zA-Z_][a-zA-Z0-9_]*)/([0-9]+)/([a-zA-Z0-9_]+)$ ?controller=$1&id=$2&task=$3&%{QUERY_STRING}
    RewriteRule freecmdb/([a-zA-Z_][a-zA-Z0-9_]*)/([0-9]+)$ ?controller=$1&id=$2&%{QUERY_STRING}
    RewriteRule freecmdb/([a-zA-Z_][a-zA-Z0-9_]*)/?$ ?controller=$1&%{QUERY_STRING}
    RewriteRule freecmdb/([a-zA-Z_][a-zA-Z0-9_]*)/([a-zA-Z_][a-zA-Z0-9_]*)$ ?controller=$1&task=$2&%{QUERY_STRING}
</Location>
