#! /bin/sh

# source debconf stuff
. /usr/share/debconf/confmodule

# source dbconfig-common shell library, and call the hook function
if ! [ -f /usr/share/dbconfig-common/dpkg/postrm.pgsql ]; then
   echo "dbconfig-common / PostgreSQL is broken"
   exit 1
fi

. /usr/share/dbconfig-common/dpkg/postrm.pgsql
dbc_go freecmdb $@

if [ "$1" = "purge" -a -e /usr/share/debconf/confmodule ]; then
    # Source debconf library.
    . /usr/share/debconf/confmodule
    # Remove my changes to the db.
    db_purge
fi
