#! /bin/sh

# source debconf stuff
. /usr/share/debconf/confmodule

# source dbconfig-common shell library, and call the hook function
if ! [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql ]; then
  echo "dbconfig-common / PostgreSQL is broken"
  exit 1
fi

. /usr/share/dbconfig-common/dpkg/postinst.pgsql

dbc_go freecmdb $@

. /etc/dbconfig-common/freecmdb.conf

# dbc_generate_include doesn't seem able to set the right password :(
[ "$dbc_dbserver" ] || dbc_dbserver=localhost

export PGPASSFILE=/usr/share/freecmdb/pgpass
chmod go-rwx $PGPASSFILE
echo "$dbc_dbserver:*:$dbc_dbname:$dbc_dbuser:$dbc_dbpass" >> $PGPASSFILE

m4 \
 -D __dbc_dbname__=$dbc_dbname \
 -D __dbc_dbserver__=$dbc_dbserver \
 -D __dbc_dbuser__=$dbc_dbuser \
 -D __dbc_dbpass__=$dbc_dbpass \
 -D __domain__=$(hostname -f) \
 /usr/share/freecmdb/initial-data.sql |
 psql -U $dbc_dbuser $dbc_dbname

cat > /usr/share/freecmdb/config.php <<EOF
<?php

define('FC_DSN_DEFAULT', 'pgsql:dbname=$dbc_dbname;host=$dbc_dbserver;user=$dbc_dbuser;password=$dbc_dbpass');
EOF

[ -f /etc/apache2/mods-enabled/php5.load ] || ln -s /etc/apache2/mods-available/php5.load /etc/apache2/mods-enabled/php5.load
[ -f /etc/apache2/mods-enabled/php5.conf ] || ln -s /etc/apache2/mods-available/php5.conf /etc/apache2/mods-enabled/php5.conf
[ -f /etc/php5/conf.d/pdo.ini ] || echo "extension=pdo.so" > /etc/php5/conf.d/pdo.ini
[ -f /etc/php5/conf.d/pdo_pgsql.ini ] || echo "extension=pdo_pgsql.so" > /etc/php5/conf.d/pdo_pgsql.ini
